schema.graphql

type NFT @entity {
  id: ID!
  tokenID: BigInt
  owner: Bytes
  value: BigInt
  rarity: Int
  color: [Int!]
  quadrants: [Int!]
  miningPeriod: BigInt
  gemCooldownPeriod: BigInt
  isForSale: Boolean
}

type Customer @entity {
  id: ID!
  address: Bytes
  isMining: Boolean
}

type TradeHistory @entity {
  id: Bytes!
  tradeType: String
  value: BigInt
  gemIds: [BigInt!]
  newId: BigInt
  trader: Bytes
  payer: Bytes
}

type Approval @entity {
  id: ID!
  from: Bytes
  to: Bytes
  tokenID: BigInt
  forAll: Boolean
}